<#@ template debug="false" hostspecific="false" language="c#" #>
<#@ output extension=".cpp" #>
<# var members = new string [] {"variableA", "variableB", "variableC"}; #>
#include "stdafx.h"
#include "CppUnitTest.h"

using namespace Microsoft::VisualStudio::CppUnitTestFramework;

namespace scaletestmstestcpp
{		
	TEST_CLASS(UnitTest1)
	{
	public:

<#
	int passedTests = 1000;
	int count = 1;
	String testmethodprefix = "MSTestCPP_P4_";
        String padding = "00";
	for (int i = 0; i < passedTests; i++)
	{
	    String methodName= testmethodprefix + count.ToString(padding);
#>		
		TEST_METHOD(<#=methodName#>)
		{
			Assert::AreEqual(1, 1);
		}

<#		
    	    count++;
	}
#>
	};
}